#:`Database connection settings (HOST must be 'db' for Docker network)
DATABASE_URL=postgres://hugs_user:password123@db:5432/hugs_db

Security settings
SECRET_KEY='your-secure-django-secret-key'
DEBUG=True
DJANGO_SETTINGS_MODULE=hugs.settings

Email configuration
EMAIL_HOST_USER=karanibriantithy@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

Social Authentication
OAUTH_GOOGLE_CLIENT_ID='your_google_client_id'
OAUTH_GOOGLE_SECRET='your_google_secret'

